@charset utf-8;

body {
  background-color: rgba(0, 0, 0, 0.16);
}

.container1 {}

.nav {
  height: 50px;
  background: rgba(2, 2, 3, 0.795);
}

.part {
  /* border: 1px solid red; */
  padding-top: 10px;
}

.right_part {
  background: white;
  height: 300px;
  padding-top: 30px;
}

.right_part2 {
  background: white;
  height: 280px;
  margin-top: 10px;
}

.img {
  width: 100px;
  height: 100px;
  border-radius: 100px;
}

.words {
  color: #aaa;
  font-size: 18px;
}

.img_div {
  width: 100px;
  height: 100px;
  /* border: 1px solid red; */
}

.btn-1 {
  height: 80px;
}

.btn-2 {
  width: 24%;
  height: 80px;
  margin-top: 10px;
  display: inline-block;
  margin-bottom: 10px;
}

.search_input {
  margin-left: 8px;
}

.search_button {
  margin-left: 8px;
}

.carousel-item {
  width: 90%;
  height: 200px;
  background: white;
  padding-top: 20px;
}

.message_content {
  width: 90%;
  min-height: 150px;
  /* border: 1px solid red; */
  background: white;
  margin-top: 20px;
}

.show_div {
  margin-top: 17px;
}

.title1 {
  font-size: 23px;
}

.title2 {
  font-size: 16px;
  color: #bbb;
}

.message {
  margin-top: 5px;
}

.inline-block {
  display: inline-block;
}

.img2 {
  width: 40px;
  height: 40px;
}

.p_message {
  font-size: 13px;
  /* border:1px solid red;  */
  margin-bottom: 5px;
}
