<!--模板bootstrap-->
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<meta name="description" content="算法练习与竞赛平台">
	<meta name="keywords" content="算法,OJ,算法练习,算法比赛,惠州学院,HZUOJ,hzu">
	<meta name="author" content="ZJY,LJR,WJH,XY,YXB,16软1">
	<meta http-equiv="refresh" content="600">
	<!--每600秒刷新一次当前页面-->
	<link rel="shortcut icon" href="./image/titleicon.png">
	<title>HZUOJ算法竞赛平台</title>
	<!--引入css-->
	<link rel="stylesheet" type="text/css" href="main-css.css">
	<!--bootstrap4引用-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/css/bootstrap.min.css">
	<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
	<!--jquery引入-->
	<script src="http://api.asilu.com/cdn/jquery.js,jquery.backstretch.min.js" type="text/javascript"></script>
	<!--Vue-->
	<script src="https://cdn.staticfile.org/vue/2.4.2/vue.min.js"></script>

</head>

<body>
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
		<div class="col-md-1">
			<!-- Brand/logo -->
			<a class="navbar-brand inline-block" href="#">
				<img src="http://static.runoob.com/images/mix/bird.jpg" alt="logo" style="width:40px;" />
			</a>
		</div>
		<!-- Links -->
		<div class="col-md-3">
			<ul class="navbar-nav ">
				<li class="nav-item">
					<a class="nav-link" href="算法推荐平台.html">首页</a>
				</li>
				<li class="nav-item inline-block">
					<a class="nav-link" href="#">Link 2</a>
				</li>

				<!-- Dropdown -->
				<li class="nav-item dropdown inline-block">
					<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
						Dropdown link
					</a>
					<div class="dropdown-menu">
						<a class="dropdown-item" href="#">Link 1</a>
						<a class="dropdown-item" href="#">Link 2</a>
						<a class="dropdown-item" href="#">Link 3</a>
					</div>
				</li>
			</ul>
		</div>

		<div class="col-md-3">
			<form class="form-inline ">
				<input class="form-control search_input" type="text" placeholder="Search" />
				<button class="btn btn-success search_button" type="button" style="margin-top:2px;">
					Search
				</button>
			</form>
		</div>

		<div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
			<ul class="navbar-nav" id="headerNav">
				<li class="nav-item" id="navPhotoPage">
					<a class="nav-link" href="/photo" data-toggle="modal" data-target="#myModal"> 登录 </a>

					<!-- 模态框 -->
					<div class="modal fade" id="myModal">
						<div class="modal-dialog">
							<div class="modal-content">
								<!-- 模态框头部 -->
								<div class="modal-header">
									<h4 class="modal-title login_words">用户登录</h4>
									<button type="button" class="close" data-dismiss="modal">&times;</button>
								</div>

								<!-- 模态框主体 -->
								<div class="modal-body">
									<form class="login_form">
										<div class="form-group">
											<label class="login_words" for="usr">用户名:</label>
											<input type="text" class="form-control" id="usr">
										</div>
										<div class="form-group">
											<label class="login_words" for="pwd">密码:</label>
											<input type="password" class="form-control" id="pwd">
										</div>
										<hr />
										<div class="login_button_div text-right">
											<input class="btn" type="submit" value="登录" name="">
											<input class="btn" type="reset" value="重置" name="">
											<button type="button" class="btn" data-dismiss="modal">Cancel</button>
										</div>
									</form>

								</div>

								<!-- 模态框底部 -->
								<div class="modal-footer">

								</div>

							</div>
						</div>
					</div>
				</li>
				<li class="nav-item" id="navEssayPage">
					<a class="nav-link" href="/essay"> 注销 </a>
				</li>
			</ul>
		</div>

		<div class="col-md-2">
			<!-- Links -->
			<ul class="navbar-nav">
				<!-- Dropdown -->
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
						Dropdown link
					</a>
					<div class="dropdown-menu">
						<a class="dropdown-item" href="#">Link 1</a>
						<a class="dropdown-item" href="#">Link 2</a>
						<a class="dropdown-item" href="#">Link 3</a>
					</div>
				</li>
			</ul>
		</div>
	</nav>




	<div class="row">

		<div class="control_div col-md-3 offset-md-1">
			<div>
				<button class="btn btn-primary button1" data-toggle="modal" data-target="#submitModal">submit</button>

				<!-- 模态框 -->
				<div class="modal fade" id="submitModal">
					<div class="modal-dialog modal-lg">
						<div class="modal-content">

							<!-- 模态框头部 -->
							<div class="modal-header">

								<h4 class="modal-title">Submit</h4>
								<button type="button" class="close" data-dismiss="modal">&times;</button>


							</div>

							<!-- 模态框主体 -->
							<div class="modal-body">

								<div class="row row1">
									<label for="problem_check" class="col-md-2 offset-md-1">Problem:</label>

									<div class="form-group offset-md-1" style="height:20px;">
										<select class="form-control" id="sel1">
											<option>HZU</option>
											<option>POJ</option>
											<option>POJ</option>
											<option>POJ</option>
											<option>POJ</option>
										</select>
									</div>

									<input class="col-md-3 offset-md-1" id="problem_check" type="text" value="2019" name="">
								</div>

								<hr />

								<div class="row row1">
									<label for="language_check" class="col-md-2 offset-md-1">Language:</label>
									<div class="form-group offset-md-1" style="height:20px;">
										<select class="form-control" id="language_check">
											<option>G++</option>
											<option>JAVA</option>
											<option>3</option>
											<option>4</option>
										</select>
									</div>
								</div>

								<hr />

								<div class="row row1">
									<label class="col-md-1 offset-md-1" for="comment">Solution:</label>
									<form class="offset-md-1 col-md-11">
										<div class="form-group">
											<textarea class="form-control code_textarea" rows="5" id="comment"></textarea>
										</div>
									</form>
								</div>




							</div>

							<!-- 模态框底部 -->
							<div class="modal-footer">
								<button type="button" class="btn" data-dismiss="modal">Cancel</button>
								<input class="btn btn-primary" type="submit" value="submit" name="" data-toggle="modal" data-target="#resultModal">
							</div>

						</div>
					</div>
				</div>


				<!-- 模态框 -->
				<div class="modal fade modal_div" id="resultModal" v-if="modal_show">
					<div class="modal-dialog modal-lg">
						<div class="modal-content">

							<!-- 模态框头部 -->
							<div class="modal-header">
								<span>#编号|账户名's solution for [题目编号]</span>
								<button type="button" class="close" data-dismiss="modal">&times;</button>
							</div>

							<!-- 模态框主体 -->
							<div class="modal-body">
								<table class="table table-dark table-hover" style="width:100%;">
									<tr>
										<th>Status</th>
										<th>Time</th>
										<th>Memory</th>
										<th>Length</th>
										<th>Lang</th>
										<th>Submitted</th>
										<th>Shared</th>
										<th>RemoteRunId</th>
									</tr>
									<tr>
										<td>Accepted</td>
										<td>31ms</td>
										<td>1372kB</td>
										<td>129</td>
										<td>G++</td>
										<td>02-28 22:11:05</td>
										<td>shared<input class="shared_checkbox" type="radio" name=""></td>
										<td>28342617</td>
									</tr>

								</table>

								<span>Select Code</span>
								<div class="code_div">
									<pre class="pre-scrollable code_pre" style="max-height:200px;">
Text in a pre element
is displayed in a fixed-width
font, and it preserves
Text in a pre element
is displayed in a fixed-width
font, and it preserves
Text in a pre element
is displayed in a fixed-width
font, and it preserves
both      spaces and
line breaks.
			</pre>
								</div>

								<div class="comment_div" style="width:100%;">
									<input class="comment_input" type="text" name="">
									<button>所有评论</button>
									<input class="comment_submit" type="submit" name="" value="评论">
								</div>

							</div>

							<!-- 模态框底部 -->
							<div class="modal-footer">

							</div>

						</div>

					</div>
				</div>



				<button class="btn btn-primary button1">favorite</button>
			</div>
			<div>
				<button class="btn btn-primary button1">submissions</button>
				<button class="btn btn-primary button1">leader</button>
			</div>

			<p>messages</p>
			<div class="problem_messages">
			</div>
			<br />

		</div>

		<div class="col-md-6 offset-md-0 problem_container">
			<h1>题目标题</h1>
			<div id="probllem_data">

			</div>
		</div>

		<div class="col-md-6 offset-md-4 comment_div">
			<input class="comment_input" type="text" name="">
			<button>所有评论</button>
			<input class="comment_submit" type="submit" name="" value="评论">
		</div>

	</div>


	<div class="footer-div">
		<center>
			<footer id="footer" class="footer_footer">
				<div class="footer-icon">
					<a href="">
						<img src="./image/footer/telegram.svg" alt="">
					</a>
					<a href="">
						<img src="./image/footer/facebook.svg" alt="">
					</a>
					<a href="">
						<img src="./image/footer/weibo.svg" alt="">
					</a>
					<a href="">
						<img src="./image/footer/google_bookmark.svg" alt="">
					</a>
					<a href="">
						<img src="./image/footer/twitter.svg" alt="">
					</a>
					<a href="">
						<img src="./image/footer/email.svg" alt="">
					</a>
					<p class="word">
						All Copyright Reserved ©2018 JH <br>
						Server Time: <span class="time">2018-11-11 09:57:24 CST<span>
					</p>
				</div>
			</footer>
		</center>
		<script src="./js/footer.js"></script>
	</div>

	</div>
	<script>
		new Vue({
			el: "#problem_vue",
			data: {
				search_data: ""
			}
		})
	</script>


</body>

</html>