<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="main-css.css">
    <title>
        HZUOJ-个人中心
    </title>
    <style>
        .change_button{
            margin-left:10px;
            margin-top:10px;
        }
        .name_h4{
            margin-left:10px;
            margin-top:10px;
        }


        .user_picture{
            width:100px;
            height:100px;
        }

        .message_div{
            border:1px solid #ccc;
            text-align:center;
            padding-top:3.5px;
        }
    </style>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <!--bootstrap4引用-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/css/bootstrap.min.css" />
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <!--Vue-->
    <script src="https://cdn.staticfile.org/vue/2.4.2/vue.min.js"></script>
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="col-md-1">
            <!-- Brand/logo -->
            <a class="navbar-brand inline-block" href="#">
                <img src="http://static.runoob.com/images/mix/bird.jpg" alt="logo" style="width:40px;" />
            </a>
        </div>
        <!-- Links -->
        <div class="col-md-3">
            <ul class="navbar-nav ">
                <li class="nav-item">
                        <a class="nav-link" href="算法推荐平台.html">首页</a>
                </li>
                <li class="nav-item inline-block">
                    <a class="nav-link" href="#">Link 2</a>
                </li>

                <!-- Dropdown -->
                <li class="nav-item dropdown inline-block">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        Dropdown link
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Link 1</a>
                        <a class="dropdown-item" href="#">Link 2</a>
                        <a class="dropdown-item" href="#">Link 3</a>
                    </div>
                </li>
            </ul>
        </div>

        <div class="col-md-3">
            <form class="form-inline ">
                <input class="form-control search_input" type="text" placeholder="Search" />
                <button class="btn btn-success search_button" type="button" style="margin-top:2px;">
                    Search
                </button>
            </form>
        </div>

        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav" id="headerNav">
                <li class="nav-item" id="navPhotoPage">
                    <a class="nav-link" href="/photo" data-toggle="modal" data-target="#myModal"> 登录 </a>

                    <!-- 模态框 -->
                    <div class="modal fade" id="myModal">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <!-- 模态框头部 -->
                                <div class="modal-header">
                                    <h4 class="modal-title login_words">用户登录</h4>
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                </div>

                                <!-- 模态框主体 -->
                                <div class="modal-body">
                                    <form class="login_form">
                                        <div class="form-group">
                                            <label class="login_words" for="usr">用户名:</label>
                                            <input type="text" class="form-control" id="usr">
                                        </div>
                                        <div class="form-group">
                                            <label class="login_words" for="pwd">密码:</label>
                                            <input type="password" class="form-control" id="pwd">
                                        </div>
                                        <hr />
                                        <div class="login_button_div text-right">
                                            <input class="btn" type="submit" value="登录" name="">
                                            <input class="btn" type="reset" value="重置" name="">
                                            <button type="button" class="btn" data-dismiss="modal">Cancel</button>
                                        </div>
                                    </form>

                                </div>

                                <!-- 模态框底部 -->
                                <div class="modal-footer">

                                </div>

                            </div>
                        </div>
                    </div>
                </li>
                <li class="nav-item" id="navEssayPage">
                    <a class="nav-link" href="/essay"> 注销 </a>
                </li>
            </ul>
        </div>

        <div class="col-md-2">
            <!-- Links -->
            <ul class="navbar-nav">
                <!-- Dropdown -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        Dropdown link
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="personal_center.html">个人中心</a>
                        <a class="dropdown-item" href="#">Link 2</a>
                        <a class="dropdown-item" href="#">Link 3</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>


    <!-- 模态框 -->
    <div class="" id="">
        <div class="modal-dialog modal-lg">
            <div class="modal-content container">

                <!-- 模态框头部 -->
                <div class="modal-header">
                    <h4 class="modal-title offset-md-1">个人空间</h4>
                </div>

                <!-- 模态框主体 -->
                <div class="modal-body">
                    <form action="">

                        <div class="row row1">
                            <div class="col-md-2 offset-md-1">
                                <img class="user_picture rounded " src="http://e.hiphotos.baidu.com/image/pic/item/fc1f4134970a304e210531d0dfc8a786c9175cf0.jpg"
                                    alt="">
                            </div>
                            <div class="offset-md-1">
                                <h4 class="name_h4">Loli家的大灰狼</h4>

                            </div>
                            <div class="offset-md-1">
                                <a class="btn btn-primary btn-sm change_button" href="personal_modify.html">修改资料</a>
                            </div>
                        </div>
                        <hr />
                        <div class="row row1">
                            <label class="col-md-2 offset-md-1" for="info">签名:</label>
                            <div class=" col-md-7 offset-md-1 message_div">
                                <label class="message_text" id="info">这是一段很重要的话</label>
                            </div>
                        </div>
                        <hr />
                        <div class="row row1">
                            <label class="col-md-2 offset-md-1" for="info">AC数:</label>
                            <div class=" col-md-7 offset-md-1 message_div">
                                <label class="message_text" id="compelete">这是一段很重要的话</label>
                            </div>
                        </div>
                        <hr />

                        <div class="row row1">
                            <label class="col-md-2 offset-md-1" for="major">注册时间:</label>
                            <div class=" col-md-7 offset-md-1 message_div">
                                <label class="message_text" id="register_time">这是一段很重要的话</label>
                            </div>
                        </div>
                        <hr />
                        <div class="row row1">
                            <label class="col-md-2 offset-md-1" for="grade">年级:</label>
                            <div class=" col-md-7 offset-md-1 message_div">
                                <label class="message_text" id="grade">这是一段很重要的话</label>
                            </div>
                        </div>
                        <hr />
                        <div class="row row1">
                            <label class="col-md-2 offset-md-1" for="clbum">专业:</label>
                            <div class=" col-md-7 offset-md-1 message_div">
                                <label class="message_text" id="major">这是一段很重要的话</label>
                            </div>
                        </div>
                        <hr />
                        <div class="row row1">
                            <label class="col-md-2 offset-md-1" for="email">班级:</label>
                            <div class=" col-md-7 offset-md-1 message_div">
                                <label class="message_text" id="clbum">这是一段很重要的话</label>
                            </div>
                        </div>
                        <hr />
                        <div class="row row1">
                            <label class="col-md-2 offset-md-1" for="pwd">Email:</label>
                            <div class=" col-md-7 offset-md-1 message_div">
                                <label class="message_text" id="email">这是一段很重要的话</label>
                            </div>
                        </div>


                    </form>


                </div>

                <!-- 模态框底部 -->
                <div class="modal-footer">
                </div>

            </div>
        </div>
    </div>



</body>

</html>