<!DOCTYPE HTML>
<html>

<head>
    <title>Register</title>
    <!-- Custom Theme files -->
    <link href='http://fonts.useso.com/css?family=Roboto:500,900italic,900,400italic,100,700italic,300,700,500italic,100italic,300italic,400'
        rel='stylesheet' type='text/css'>
    <link href='http://fonts.useso.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <!--bootstrap4引用-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <!--Google Fonts-->
</head>

<body>


    <!-- 模态框 -->
    <div class="" id="">
        <div class="modal-dialog modal-lg">
            <div class="modal-content container">

                <!-- 模态框头部 -->
                <div class="modal-header">

                    <h4 class="modal-title">注册页面</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>


                </div>

                <!-- 模态框主体 -->
                <div class="modal-body">
                    <form action="">

                        <div class="row row1">
                            <label class="col-md-2 offset-md-1" for="name" >姓名:</label>
                            <input class="col-md-6 offset-md-1" type="text" id="name">
                        </div>
                        <hr />
                        <div class="row row2">
                            <label class="col-md-2 offset-md-1" for="nick" >真实姓名:</label>
                            <input class="col-md-6 offset-md-1" type="text" id="nick">
                        </div>
                        <hr />
                        <div class="row row1">
                            <label class="col-md-2 offset-md-1" for="major" >专业:</label>
                            <input class="col-md-6 offset-md-1" type="text" id="major">
                        </div>
                        <hr />
                        <div class="row row1">
                            <label class="col-md-2 offset-md-1" for="grade" >年级:</label>
                            <input class="col-md-6 offset-md-1" type="text" id="grade">
                        </div>
                        <hr />
                        <div class="row row1">
                            <label class="col-md-2 offset-md-1" for="clbum" >班级:</label>
                            <input class="col-md-6 offset-md-1" type="text" id="clbum">
                        </div>
                        <hr />
                        <div class="row row1">
                            <label class="col-md-2 offset-md-1" for="email">email:</label>
                            <input class="col-md-6 offset-md-1" type="text" id="email">
                        </div>
                        <hr />
                        <div class="row row1">
                            <label class="col-md-2 offset-md-1" for="pwd" >密码:</label>
                            <input class="col-md-6 offset-md-1" type="text" id="pwd">
                        </div>
                        <hr />
                        <div class="row row1">
                            <label class="col-md-2 offset-md-1" for="info" >签名:</label>
                            <input class="col-md-6 offset-md-1" type="text" id="info">
                        </div>
                        <hr />
                        <div class="row row1">
                            <input class="offset-md-7 btn btn-success " type="submit" value="Regist" alt="注册" name="" >
                            <button class="offset-sm-1 offset-md-1 btn btn-success" type="button" data-dismiss="modal">Cancel</button>
                        </div>
                    </form>


                </div>

                <!-- 模态框底部 -->
                <div class="modal-footer">
                </div>

            </div>
        </div>
    </div>



</body>

</html>